.item-1{grid-area: header;}
.item-2{grid-area: menu;}
.item-3{grid-area: main;}
.item-4{grid-area: right;}
.item-5{grid-area: footer;}

.grid-container-1{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer'
    ;
    gap: 10px;
    background-color: skyblue;
    border: 4px solid rebeccapurple;
}

[class ^="item-"]{
    border: 2px solid white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease-in-out;
    margin: 8px;
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: lightblue;
    border: 10px solid darkblue;
}

.grid-item{
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: skyblue;
    border: 5px solid darkcyan;
}

.grid3{
    padding: 10px;
    border: 5px solid darkcyan;
    text-align: center;
}

.grid4-1 { grid-area: area1; }
.grid4-2 { grid-area: area2; }
.grid4-3 { grid-area: area3; }
.grid4-4 { grid-area: area4; }
.grid4-5 { grid-area: area5; }

.grid-container-4 {
    display: grid;
    grid-template-areas: 
    "area1 area1 area2"
    "area3 area4 area2"
    "area5 area5 area5";
    border: 2px solid brown;
}

[class^= grid4-]{
    border: 2px solid rgb(125, 33, 33);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    background-color: aquamarine;
    transition: background-color 0.3s ease-in-out;
}


